<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>PR5 - Animacions</title>
    <style>
        footer:hover .tarjeta{
            transition: all 0.7s ease-in-out;
            opacity: 1;
            bottom: 300px;
            animation: botes 2.5s ease-in-out 0.5s 2;   /* nombre animacion, tiempo duracion, fluidez, delay, nª veces */
        }

        .tarjeta {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
            opacity: 0;
            transition-duration: 0.3s;
        }

        img {
            height: 300px;
            transform: rotate(-20deg);
            transition-duration: 1.2s;
        }

        .tarjeta:hover img{
            transform: rotateY(180deg) rotate(20deg);
            transition-duration: 1.2s;
            content: url(./src/girao.png);
        }

        @keyframes botes {
            0% {
                transform: translateY(0);
            }
            30%{
                transform: translateY(-35px)
            }
            50%{
                transform: translateY(-15px)
            }
            70%{
                transform: translateY(-5px)
            }
        }
    </style>
</head>
<body class="pt-5" style="background-color: #fffdec;overflow-x: hidden; padding-bottom: 100px">
    <header class="bg-danger bg-gradient fixed-top shadow py-3">
        <h1 class="text-center">Header</h1>
    </header>

    <main><h1 class="mt-5 py-5 text-center">Main</h1></main>

    <footer style="height: 300px;" class="bg-secondary bg-gradient fixed-bottom text-light ">
        <h1 class="text-center pt-5">Footer</h1>
        <div class="tarjeta">
            <img src="./src/monigote.png" alt="monigote">
        </div>
    </footer>
</body>
</html>